[33mcommit 5f1bfe4df65e75084211082cf934c543814a89ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: izzat <nugmanov.i.j@gmail.com>
Date:   Sun Mar 14 11:50:24 2021 +0500

    test component

[33mcommit ff88c4eff5b47767e156f5d6b7b1ea43ae085d56[m
Author: izzat <nugmanov.i.j@gmail.com>
Date:   Sun Mar 14 11:13:45 2021 +0500

    use pods

[33mcommit 4f22c910a75202cf5cf0f7c256892d867e6563a5[m
Author: izzat <nugmanov.i.j@gmail.com>
Date:   Sun Mar 14 10:56:49 2021 +0500

    install sass

[33mcommit 55150a03aaf9d3add12f08d283723584f16f5cc0[m
Author: askarovDev <akhrorhoja@gmail.com>
Date:   Sun Mar 14 10:44:47 2021 +0500

    tiraj boshlandi

[33mcommit 0db271188d96a456c391c72beb7795776c08002c[m
Author: askarovDev <akhrorhoja@gmail.com>
Date:   Thu Mar 11 15:14:45 2021 +0500

    changed app.css

[33mcommit f61d0bedb6d6141282e8386ebeee492f025e9165[m
Author: izzat <nugmanov.i.j@gmail.com>
Date:   Sun Feb 21 23:52:05 2021 +0500

    ember init

[33mcommit b5869a8a09336da434cefdb6f213589211556f0b[m
Author: inugmanov <nugmanov.i.j@gmail.com>
Date:   Sun Feb 21 23:38:12 2021 +0500

    test
